public class MultiplicationTableUsingForloop{

    public static void main(String[] args) {
	
	int table_num = 5 ;
	int num = 12 ;
	int total = 0 ;
	
	for(int i = 0;i <= num; i++){
	 total = i*table_num ;
	System.out.println(table_num + " x " + i + " = " + total);
	
	 
	 }
	 }
}


/*
5 x 0 = 0
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50
5 x 11 = 55
5 x 12 = 60
*/








public class MultiplicationTableUsingDoWhileloop{

    public static void main(String[] args) {
	
	int table_num = 5 ;
	int i = 0 ;
	int total = 0;
	
	do{
	total =i*table_num;
	System.out.println(table_num + " x " + i + " = " + total);
	
	i++;
	}while(i<=12);
	}
	}
/*
5 x 0 = 0
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50
5 x 11 = 55
5 x 12 = 60
*/








public class MultiplicationTableUsingWhileloop{

    public static void main(String[] args) {
	
	int table_num = 5 ;
	int num = 12 ;
	int total = 0;
	int i = 0;
	
	while(i <= num ){
	 total =i*table_num;
	System.out.println(table_num + " x " + i + " = " + total);
	 i++;
	 
	 }
	 }
}
/*
5 x 0 = 0
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50
5 x 11 = 55
5 x 12 = 60
*/
