public class MultipilicationTable{
	public static void main(String args[]){
    int x =1;
    int y =1;
    int sum = 0;
	
    for (x = 1; x <= 10; x++) {
        for (y = 1; y <= 10; y++) {
            sum = x * y;
            System.out.print(sum);
            
			if(sum < 10){
                System.out.print("    ");
				
			}else if(sum >= 100){
				System.out.print("  ");
				
			}else if(sum >= 10){
				System.out.print("   ");
            }

        }
        System.out.println();
    }
	}
}
